@media screen and (min-width: 721px) {
    body {
        display: grid;
        grid-template-rows: 140px auto auto;
        grid-template-columns: 1fr;
        align-items:center;
        text-align:center;
        background-color: #f3f3f3;
    }
    header {
        display:grid;
        grid-template-columns: .4fr .6fr;
        width:80%;
        text-align:center;
        align-items:center;
        background-color: rgb(0, 229, 255);
        margin-left:auto;
        margin-right:auto;
        
    }
    #heading {
        display:flex;
        align-items:center;
    }
    #heading h1{
        display:flex;
        font-size:40px;
        color:blue;
        font-weight:bold;
        align-items:center;
        margin-top:auto;
        margin-bottom:auto;
        margin-left:auto;
        margin-right:45px;
    }
     /* hide hamburger button */
    #menu-button {
        display:none;
    }
    .menu {
        display:flex;
        font-size:40px;
        font-weight:bold;
    }
    .menu a { 
        display:inline-block;
        text-decoration: none;
        padding:1em;
        margin-top:auto;
        margin-bottom:auto;
        color: blue;
    }
    .menu a:hover {
        background-color: rgba(255, 255, 255, 0.969);
    }
    .menu a.home {
        background-color:yellow;
    }
   
    main {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-row-start:2;
        background-color: #f3f3f3;
        margin: 20px;
        width: 100%;
        padding: 10px;
    }
    main section{
        display:grid;
        border:blue 5px;
        border-style:solid;
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:2;
        align-items:center;
        justify-content:center;
        text-align:center;
        margin: 20px 20px 20px 20px;
        background-color: #f3f3f3;
    }
    #main-title {
        display:grid;
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:3;
        height:100px;
        align-items:center;
    }
    #main-title h2{
        grid-row-start:2;
        grid-row-end:3;
        text-align:center;
        color:blue;
        font-size:40px;
        font-weight:bold;
        margin-top:auto;
        margin-bottom:auto;
    }
    main img{
        height:250px;
        width:400px;
        object-fit:cover;
        margin: 20px 20px 20px 20px;
    }
    #main-temples{
        display:grid;
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:4;
        align-items:center;
        justify-content:center;
        font-size:25px;
        color:blue;
        font-weight:bold;
        background-color: #f3f3f3;
    }
    #main-temples #main-temples-1{
        display:flex;
        justify-content:space-between;
    }
    #main-temples #main-temples-2{
        display:flex;
        justify-content:space-between;
    }
    #main-temples #main-temples-3{
        display:flex;
        justify-content:space-between;
    }
    #main-temples #main-temples-4{
        display:flex;
        justify-content:space-between;
        margin-left:auto;
        margin-right:auto
    }
    #main-temples #main-temples-old{
        display:flex;
        justify-content:space-between;
        margin-left:auto;
        margin-right:auto
    }
    footer{
        background-color:azure;
    }
    footer p{
        text-align:center;
        font-size:1.5em;
        color:blue;
        font-weight:bold;
    }
}