@media screen and (max-width: 475px) {
    body {
        width:100%;
        place-items: center;
        margin-top: 0px;
        padding-top: 0px;
        font-family: 'Roboto', Helvetica, sans-serif;
        background-color: rgba(255, 192, 237, 0.95)
    }
    header {
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        height:100px;
        background-color:purple;
        color:white;
        font-size:20px;
        margin-bottom:10px;
    }
    main {
        background-color: rgba(238, 130, 222, 0.561);
        height: auto;
        width: 100%;
        display: flex;
    }
    form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-left:auto;
        margin-right:auto;
    }
    legend {
        display:flex;
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    select{
        display:flex;
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .rating input{
        display:flex;
        width: 25px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #date {
        display:flex;
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .features input{
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .features  label{
        font-size: 25px;
        font-weight: bold;
        color: black;
    }
    .review {
        width: 100%;
        height: 200px;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .optional {
        margin-left:10px;
        color:blue;
    }
    #comments{
        width: 100%;
        height: 150px;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .your-name {
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #name {
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .submit {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 50px;
        margin-bottom: 0px;
    }
    #post-review {
        width: 100%;
        height: 50px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left:auto;
        margin-right:auto;
    }
    footer {
        display: grid;
        grid-template-rows:1fr 1fr;
        width: 100%;
        height: auto;
        background-color: purple;
        color: white;
        font-size: 20px;
        margin-top: 20px;
        padding-bottom:15px;
        margin-bottom:15px;
    }
    footer #flag-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top:15px;
    }
    footer img {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        resize: both;
        width: 100px;
        height: auto;
        margin-left: 10px;
        margin-right:30px;
    }
}
