@media screen and (min-width: 721px) {
         :root {
        margin: 0;
        padding: 0;
        --text-color: blue;
        --body-fonts: "Helvetica", "Arial", sans-serif;
        --line-height: 1;
    }
    /* :root pseudo-class used with at least two global variables defined. */
    
    h1, h2, svg {
        line-height: var(--line-height);
    }
    h1, h2 {
        font-family: var(--body-fonts);
    }
    svg {
        font-family: var(--body-fonts);
    }
    p {
        font-family: var(--body-fonts);
        font-size: 1em;
        color: var(--text-color);
        text-align: justify;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        display:grid;
        grid-template-rows: 1fr auto auto;
        grid-template-columns: 1fr;
        width:100%;
        height:auto;
        background-color:aquamarine;
    }
    ::after {
        box-sizing: border-box;
    }
    header .heading-container{ 
        display:grid;
        width:90%;
        height: 80px;
        margin-left:auto;
        margin-right:auto;
        padding:0;
        background-color:rgba(92, 238, 43, 0.702);
    }
    header .heading-container h1{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:auto;
        margin-bottom:auto;
        font-size:4.5em;
        color:var(--text-color);
        font-weight:bold;
    }
    main{
        display:grid;
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start:1;   
        grid-column-end:2;
        width:90%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
    }
    main .hero-image img{
        display:grid;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        object-position: center;
        object-fit:contain;
        width:100%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
    }   
    main .hero-image .data{
        display:flex;
        flex-direction:column;
        position:relative;
        z-index:1;
        height:800px;
        width:550px;
        margin-top:-930px;
        margin-left:100px;
        line-height: 1.5em;
        background-color:yellow;
    }
    main .hero-image .data h2{
        text-align:center;
        font-size:2.5em;
        font-weight:bold;
        color:blue;
    }
    main .hero-image .data #data-content {
        display:flex;
        flex-direction:column;
        position:relative;
        text-align:left;
        margin-left:25px;
        font-size:2.0em;
        color:blue;
        font-weight:bold;
    }
    main .hero-image .weather{
        display:flex;
        flex-direction:column;
        position:relative;
        z-index:1;
        height:500px;
        width:500px;
        margin-top:-500px;
        margin-left:1700px;
        background-color:yellow;
    }
    main .hero-image .weather h2{
        margin-left:auto;
        margin-right:auto;
        font-size:2.5em;
        font-weight:bold;
        color:blue;
    }
    /*Display a pseudo element weather icon after the heading "Weather".*/
    main .hero-image .weather h2::after{
        content: " â›…";
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:150px;
        height:auto;
    }
    main .hero-image .weather p{
        position:relative;
        text-align:left;
        margin-left:70px;
        font-size:2.0em;
        color:blue;
        font-weight:bold;
    }
    footer{
        display:flex;
        flex-direction:column;
        grid-row-start:3;
        grid-row-end:4;
        grid-column-start:1;
        grid-column-end:2;
        width:90%;
        margin-top: 130px;
        height:auto;
        margin-right:auto;
        margin-left:auto;
        background-color:azure;
        font-size: 30px;
        font-weight: bold;
    }
    footer #flag-container {
        margin-top:auto;
        margin-bottom:auto;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    footer #text {
        font-size: 30px;
        margin-top:auto;
        margin-bottom:auto;
        float:right;
    }
    footer img {
        display:flex;
        float:right;
        resize: both;
        width: 150px;
        height: auto;
        margin-top:auto;
        margin-bottom:auto;
        margin-left: 14px;
        margin-right: 14px;
    }
    footer #last_modified {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 30px;
    }
}






